<!DOCTYPE html>
    <html lang="vn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!--=============== Scroll ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>Film_Lab</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav-logo">
                    <img src="assets/imgs/Logo_FilmRoll.png" alt="logo image">
                    Film Lab
                </a>

                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#store" class="nav-link">Store</a>
                        </li>
                        <li class="nav-item">
                            <a href="#recently" class="nav-link">Recently</a>
                        </li>
                    </ul>

                    <!-- Close button-->
                    <div class="nav-close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>

                    <img src="assets/img/leaf-branch-4.png" alt="nav image" class="nav-img-1">
                    <img src="assets/img/leaf-branch-3.png" alt="nav image" class="nav-img-2">
                </div>
                <div class="nav-buttons">
                    <!--Thame change buttons-->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <!--Toggle button-->
                    <div class="nav-toggle" id="nav-toggle">
                        <i class="ri-apps-line"></i>
                    </div>

                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home-container container grid">
                    <img src="assets/img/home-sushi-rolls.png" alt="home image" class="home-img">

                    <div class="home-data">
                         <h1 class="home-title">
                            Enjoy Delicious

                            <div>
                                <img src="assets/img/home-sushi-title.png" alt="home image">
                                Sushi Food
                            </div>
                         </h1>

                         <p class="home-description">
                            Enjoy a good dinner with the best dished in restaurant and
                            improve your day
                         </p>

                         <a href="#" class="button">
                            Order now 
                            <i class="ri-arrow-right-line"></i>
                         </a>
                    </div>
                </div>
                <img src="assets/img/leaf-branch-2.png" alt="home image" class="home-leaf-1">
                <img src="assets/img/leaf-branch-4.png" alt="home image" class="home-leaf-2">
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about-container container grid">
                    <div class="about-data">
                        <span class="section-subtitle">About Us</span>
                        <h2 class="section-title about-title">
                            <div>
                                WELCOME TO
                            </div>
                            Film Lab
                        </h2>

                        <p class="about-description">
                            First came into service on the 16th of June, 2014 in Ho Chi Minh City, Vietnam. <br/>
                            Our founding members were a small group of people who have passion for photography, 
                            film lab technicians, and printing specialists.
                        </p>
                    </div>

                    <img src="assets/img/about-sushi.png" alt="about img" class="about-img">
                </div>
                <img src="assets/img/leaf-branch-1.png" alt="about image" class="about-leaf">
            </section>

            <!--==================== store ====================-->
            <section class="store section" id="store">
                <span class="section-subtitle">The Best Food</span>
                <h2 class="section-title">
                    Poppular Dishes
                </h2>

                <div class="store-container container grid">
                    <article class="store-card">
                        <img src="assets/img/popular-onigiri.png" alt="store image"></ing>

                        <h3 class="store-name">Onigiri</h3>
                        <span class="store-description">Japanese Dishh</span>

                        <span class="store-price">$10.99</span>

                        <button class="store-button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="store-card">
                        <img src="assets/img/popular-onigiri.png" alt="store image"></ing>

                        <h3 class="store-name">Spring Rolls</h3>
                        <span class="store-description">Japanese Dishh</span>

                        <span class="store-price">$15.99</span>

                        <button class="store-button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="store-card">
                        <img src="assets/img/popular-onigiri.png" alt="store image"></ing>

                        <h3 class="store-name">Sushi Rolls</h3>
                        <span class="store-description">Japanese Dishh</span>

                        <span class="store-price">$19.99</span>

                        <button class="store-button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>
                </div>
            </section> 

            <!--==================== RECENTLY ====================-->
            <section class="recently section" id="recently">
                <div class="recently-container container grid">
                    <div class="recently-data">
                        <span class="section-subtitle">Recently Added</span>
                        <h2 class="section-title">
                            Sushi Samurai <br/>
                            Salmon cheese
                        </h2>

                        <p class="recently-description">
                            Take a look at what's new. And do not deprive
                            yourself of a good meal, enjoy and be happy.
                        </p>

                        <a href="#" class="button">
                            Order Now <i class="ri-arrow-right-line"></i>                     
                        </a>

                        <img src="assets/img/spinach-leaf.png" alt="recently image" class="recently-data-img">  
                    </div>

                    <img src="assets/img/recently-salmon-sushi.png" alt="recently image" class="recently-img">
                </div>

                <img src="assets/img/leaf-branch-2.png" alt="recently image" class="recently-leaf-1">
                <img src="assets/img/leaf-branch-3.png" alt="recently image" class="recently-leaf-2">
            </section>

            <!--==================== NEWSLETTER ====================-->
            <section class="newsletter section">
                <div class="newsletter-container container">
                    <div class="newsletter-content grid">
                        <img src="assets/img/newsletter-sushi.png" alt="newsletter Sushi" class="newsletter-img">

                        <div class="newsletter-data">
                            <span class="section-subtitle">Newsletter</span>
                            <h2 class="section-title">
                                Subcribe For <br/>
                                Update
                            </h2>

                            <form action="" class="newsletter-form">
                                <input type="email" placeholder="Enter email" class="newsletter-input">

                                <button class="button newsletter-button">
                                    Subcribe <i class="ri-send-plane-line"></i>
                                </button>
                            </form>
                        </div>
                    </div>

                    <img src="assets/img/spinach-leaf.png" alt="mewsletter image" class="newsletter-spinach">
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer-container container grid">
                <div>
                    <a href="#" class="footer-logo">
                        <img src="assets/img/logo.png" alt="logo image">
                        Sushi
                    </a>

                    <p class="footer-descrption">
                        Food for the body is not <br/>
                        enough. There must be food <br/>
                        for the soul.
                    </p>
                </div>

                <div class="footer-content">
                    <div>
                        <h3 class="footer-title">Main Menu</h3>

                        <ul class="footer-links">
                            <li>
                                <a href="#" class="footer-link">About</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Menus</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Offer</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Events</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer-title">Information</h3>

                        <ul class="footer-links">
                            <li>
                                <a href="#" class="footer-link">Contact</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Order and Returns</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Videos</a>
                            </li>
                            <li>
                                <a href="#" class="footer-link">Reservation</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer-title">Address</h3>

                        <ul class="footer-links">
                            <li class="footer-information">
                                138 Dakao, TPHCM
                            </li>
                            <li class="footer-information">
                                8AM - 9PM
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="footer-title">Social Media</h3>
                        <ul class="footer-social">
                            <a href="https://www.facebook.com/" target="_blank" class="footer-social-link">
                                <i class="ri-facebook-box-fill"></i>
                            </a>

                            <a href="https://www.instagram.com/" target="_blank" class="footer-social-link">
                                <i class="ri-instagram-fill"></i>
                            </a>
                        </ul>
                    </div>
                </div>
                <img src="assets/img/spring-onion.png" alt="footer image" class="footer-onion">
                <img src="assets/img/spinach-leaf.png" alt="footer image" class="footer-spinach">
                <img src="assets/img/leaf-branch-4.png" alt="footer image" class="footer-leaf">
            </div>
            <div class="footer-info container">
                <div class="footer-card">
                    <img src="assets/img/footer-card-1.png" alt="footer image">
                    <img src="assets/img/footer-card-2.png" alt="footer image">
                    <img src="assets/img/footer-card-3.png" alt="footer image">
                    <img src="assets/img/footer-card-4.png" alt="footer image">
                </div>
                <span class="footer-copy">
                    &#169; Copyright ... . All rights reserved
                </span>
            </div>
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>